<html>
<head>
<meta charset="utf-8">
<style type="text/css">
    :root { --odd-grid-cell-color: #FFFFFF; --even-grid-cell-color: #E0E0E0; --highlight-color: #A0A0FF; --subhighlight-color: #FFFFA0; --contradiction-color: #FFA0A0; --color-animation-duration: 0.25s; }

    body { background: #F0FEFE; margin: 0; padding: 0; }

    .noselect { user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; }

    #solvercontainer { position: relative; width: 960px; height: 540px; display: flex; }

    #grid { background: black; border-spacing: 2px; }
    #grid td { padding: 0; text-align: center; cursor: pointer; will-change: transform; }
    #grid tr:nth-child(odd) td:nth-child(odd) { background: var(--even-grid-cell-color); }
    #grid tr:nth-child(odd) td:nth-child(even) { background: var(--odd-grid-cell-color); }
    #grid tr:nth-child(even) td:nth-child(odd) { background: var(--odd-grid-cell-color); }
    #grid tr:nth-child(even) td:nth-child(even) { background: var(--even-grid-cell-color); }
    #grid td.rotate90 { transform: rotate(90deg); }
    #grid td.rotate180 { transform: rotate(180deg); }
    #grid td.rotate270 { transform: rotate(270deg); }
    #grid td.highlight { background-color: var(--highlight-color) !important; }
    #grid td.subhighlight { background-color: var(--subhighlight-color) !important; }
    #grid td.contradiction { background-color: var(--contradiction-color) !important; }

    #visionvertical { cursor: not-allowed; position: absolute; display: none; border-spacing: 2px; }
    #visionvertical td { padding: 0; text-align: center; font-family: sans-serif; font-size: 14px !important; }
    #visionhorizontal { cursor: not-allowed; position: absolute; display: none; border-spacing: 2px; }
    #visionhorizontal td { padding: 0; text-align: center; font-family: sans-serif; font-size: 14px !important; }

    #controls { width: 230px; height: 540px; margin-left: 10px; display: flex; flex-direction: column; z-index: 2; }

    #topcontrols { display: flex; justify-content: space-between; }
    #testbutton { display: none; }
    #deductionlist { margin-top: 5px; margin-bottom: 5px; overflow-y: scroll; background-color: white; border: 2px solid black; flex: 1; }
    #deductionlist li { white-space: pre-wrap; }
    #deductionlist li.selected { background-color: #E0E0E0; }
    #deductionlist li:hover { background-color: #C0C0C0; cursor: pointer; }
    #bottomcontrols { display: flex; align-items: start; }
    #startresetcontainer { display: flex; flex-direction: column; }
    #speedselect { margin-left: auto; }

    .highlighttoodd { animation-name: highlighttoodd; animation-duration: var(--color-animation-duration); }
    @keyframes highlighttoodd { from { background-color: var(--highlight-color); } to { background-color: var(--odd-grid-cell-color); } }
    .highlighttoeven { animation-name: highlighttoeven; animation-duration: var(--color-animation-duration); }
    @keyframes highlighttoeven { from { background-color: var(--highlight-color); } to { background-color: var(--even-grid-cell-color); } }
    .subhighlighttoodd { animation-name: subhighlighttoodd; animation-duration: var(--color-animation-duration); }
    @keyframes subhighlighttoodd { from { background-color: var(--subhighlight-color); } to { background-color: var(--odd-grid-cell-color); } }
    .subhighlighttoeven { animation-name: subhighlighttoeven; animation-duration: var(--color-animation-duration); }
    @keyframes subhighlighttoeven { from { background-color: var(--subhighlight-color); } to { background-color: var(--even-grid-cell-color); } }
    .contradictiontoodd { animation-name: contradictiontoodd; animation-duration: var(--color-animation-duration); }
    @keyframes contradictiontoodd { from { background-color: var(--contradiction-color); } to { background-color: var(--odd-grid-cell-color); } }
    .contradictiontoeven { animation-name: contradictiontoeven; animation-duration: var(--color-animation-duration); }
    @keyframes contradictiontoeven { from { background-color: var(--contradiction-color); } to { background-color: var(--even-grid-cell-color); } }
</style>

<script language="JavaScript" type="text/javascript" src="puzzles.js"></script>

<script language="JavaScript" type="text/javascript" src="gridlogic.js"></script>
<script language="JavaScript" type="text/javascript" src="things.js"></script>
<script language="JavaScript" type="text/javascript" src="state.js"></script>
<script language="JavaScript" type="text/javascript" src="deductions.js"></script>

<script language="JavaScript" type="text/javascript" src="main.js"></script>
</head>
<body>

<div id="solvercontainer">

<div id="gridcontainer">
<table id="grid" class="noselect"><tr><td>🥘</td></tr></table>
<table id="visionvertical" class="noselect"></table>
<table id="visionhorizontal" class="noselect"></table>
</div>

<div id="controls">
<div id="topcontrols"><select id="puzzleselect"><option value="blank">(blank puzzle)</option></select><button id="testbutton" type="button">Test</button><button id="resizebutton" type="button">Resize</button></div>
<ol id="deductionlist"></ol>
<div id="bottomcontrols"><button id="stepbackwardbutton" type="button">&lt;&lt;</button><div id="startresetcontainer"><button id="startstopbutton" type="button">Start</button><button id="resetbutton" type="button">Reset</button></div><button id="stepforwardbutton" type="button">&gt;&gt;</button><select id="speedselect"><option value="1000">Slow</option><option value="500">Medium</option><option value="100">Fast</option><option value="0">Ludicrous</option></div>
</div>

</div>

</body>
</html>
